doctype html
html
  head
    title Adventure
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel='stylesheet' href='/assets/app.css'
    script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"
    script src="https://unpkg.com/vue-router/dist/vue-router.js"

  body
    #container.content
      h1 Le calendrier de l'avent des Pochons

      router-view

    footer
      script src="/assets/app.js"
