doctype html
html
  head
    title Le calendrier de l'avent des Pochons
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel='stylesheet' href='/assets/app.css'
    link rel="icon" type="image/png" href="/assets/logo.png"
    script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"
    script src="https://unpkg.com/vue-router/dist/vue-router.min.js"
    script src="https://unpkg.com/vue-i18n/dist/vue-i18n.js"

  body
    #container.content
      router-view*{ ':key' => "$route.fullPath" }

    footer
      script src="/assets/app.js"
