doctype html
html
  head
    title Petit malin !
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="/assets/logo.png"
    link rel='stylesheet' href='/assets/app.css'

    body
      .error
        div Petit malin !
        a href='/' class="back-button" Retour au calendrier
