doctype html
html
  head
    title Petit malin !
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="/assets/logo.png"
    link rel='stylesheet' href='/assets/app.css'

    body
      .error
        div Petit malin !
        .embed
          iframe width="560" height="315" src="https://www.youtube.com/embed/wHszQBd8HXM?controls=0&autoplay=+" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        a href='/' class="back-button" Retour au calendrier
