doctype html
html
  head
    title Bahhh... on a rien trouvé ici...
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="/assets/logo.png"
    link rel='stylesheet' href='/assets/app.css'

    body
      .error
        div Bahhh... on a rien trouvé ici...
        a href='/' class="back-button" Retour au calendrier
