doctype html
html
  head
    title Bahhh... on a rien trouvé ici...
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="/assets/logo.png"
    link rel='stylesheet' href='/assets/app.css'

    body
      .error
        div Bahhh... on a rien trouvé ici...

        .embed
          iframe src="https://www.youtube.com/embed/3Ax1B6APqzc?controls=0&autoplay=+" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

        a href='/' class="back-button" Retour au calendrier
