doctype html
html
  head
    title Adventure
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel='stylesheet' href='/assets/app.css'

    body
      .error
        div Bahhh... on a rien trouvé ici...
        a href='/' class="back-button" Retour au calendrier
