doctype html
html lang=I18n.locale
  head
    title = get_setting_value('error.unauthorized')
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="/assets/logo.png"
    link rel='stylesheet' href='/assets/app.css'

    body
      .error
        div = get_setting_value('error.unauthorized')
        a href='/' class="back-button" = I18n.t('navigation.back_to_calendar')
