doctype html
html
  head
    title Normalement tu n'as pas trop le droit d'être ici...
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="/assets/logo.png"
    link rel='stylesheet' href='/assets/app.css'

    body
      .error
        div Normalement tu n'as pas trop le droit d'être ici...
        a href='/' class="back-button" Retour au calendrier
